<!DOCTYPE html>
<html>
<head>
  <title>About Us</title>
  <link rel="stylesheet" type="text/css" href="CSS/styles.css">
  <link rel="stylesheet" type="text/css" href="CSS/footer.css">
</head>
<body>
  <style>
    body {
      background-image: url('images/Library.jpg');
      background-attachment: fixed;
      background-size: cover;
      position: relative;
      }

      @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

.navbar-logo {
    font-family: 'Montserrat', sans-serif;
    font-size: 24px;
    font-weight: bold;
    color: #2c7ad6;
    text-decoration: none;
}  

.about-section{
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
    font-size:1em ;
    margin-top:10%;
    margin-bottom: 10%;
    margin-left: 10%;
    margin-right: 10%;
    border-radius: 10px;
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.3);
    }
        
    </style>
  


  <div class="navbar">
    <a class="navbar-logo" href="index.html"><b style="color: #2c7ad6;">VIVLIA</b></a>
    <div class="navbar-right">
      <a href="index.html">Home</a>
      <a href="aboutus.html">About Us</a>
       <a href="Book_Categories.html">Book Categories</a>
      <a href="Events.html">Events</a>
    </div>
  </div>
 
  <main>
    <section class="about-section">
      <h2>About Us</h2>
      <p>Welcome to the Library Management System website! We are dedicated to providing a seamless and efficient library experience for our users. Our mission is to make accessing and managing library resources easy and convenient.</p>
      <p>With our online platform, you can Book_Categories for books, reserve or borrow them, and keep track of your reading history. Our system also offers features for librarians to manage the collection, track loans, and interact with library users.</p>
      <p>We strive to foster a love for reading and learning in our community, and we're here to assist you in making the most of our library's resources. Feel free to explore our website and reach out to us if you have any questions or feedback.</p>
    </section>
  </main>

  <footer class="footer"> 
    <p class="footer-text">&copy;Library Management System. All rights reserved.</p>
  </footer>
</body>
</html>

</body>
</html>
