<html>
  <head>
    <title>Book Categories</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="CSS/footer.css" />
    <link rel="stylesheet" href="CSS/styles.css" />
  </head>
  <body>
    <style>
      body {
        background-image: url("images/Library.jpg");
        background-attachment: fixed;
        background-size: cover;
        position: relative;
      }
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap");

      .navbar-logo {
        font-family: "Montserrat", sans-serif;
        font-size: 24px;
        font-weight: bold;
        color: #2c7ad6;
        text-decoration: none;
      }

      .heading-container {
        background-color: rgb(223, 187, 133);
        text-align: center;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        width: 100%;
        position: relative;
        top: 70px;
        bottom: 40px;
      }

      .heading-text {
        font-size: 32px;
        color: white;
        margin: 0;
      }

      .Home py-5 {
        background-color: rgb(223, 187, 133);
        text-align: center;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        width: 100%;
        position: relative;
        top: 70px;
        bottom: 40px;
      }

      .rent py-5 {
        background-color: rgb(223, 187, 133);
        text-align: center;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        width: 100%;
        position: relative;
        top: 70px;
        bottom: 40px;
      }

      .btn2 {
        background-color: #2c7ad6;
        color: #fff;
        border: none;
        margin-top: 20px;
        padding: 5px 10px;
        border-radius: 5px;
        cursor: pointer;
      }

      .btn2:hover {
        background-color: #fff;
        color: #2c7ad6;
        border: 1px solid #2c7ad6;
      }

      .card {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        width: 100%;
        position: relative;
        top: 70px;
        bottom: 40px;
      }

      .card img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-radius: 10px;
      }

      .card h6 {
        margin-top: 10px;
        font-size: 18px;
        font-weight: bold;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap"
      rel="stylesheet"
    />
    <div class="navbar">
      <a class="navbar-logo" href="index.html"
        ><b style="color: #2c7ad6">VIVLIA</b></a
      >
      <div class="navbar-right">
        <a href="index.html">Home</a>
        <a href="aboutus.html">About Us</a>
        <a href="Book_Categories.html">Book Categories</a>
        <a href="Events.html">Events</a>
      </div>
    </div>

    <div class="heading-container">
      <h1 class="heading-text">Get a Better Read on the World</h1>
    </div>
    <section class="rent py-5">
      <div class="container py-5">
        <h1 class="text-center py-5">Book Categories</h1>
        <div class="row">
          <div class="col-lg-4">
            <div class="card">
              <img src="images/fiction.jpg" class="img-fluid" alt="" />

              <h6 class="p-3 font-weight-bold">FICTION</h6>
              <input type="button" value="SELECT" class="btn2 mt-2" />
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card pb-3">
              <img src="images/non-fiction.jpg" class="img-fluid" alt="" />

              <h6 class="p-3 font-weight-bold">NON-FICTION</h6>
              <input type="button" value="SELECT" class="btn2 mt-2" />
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card pb-3">
              <img src="images/poetry.jpg" class="img-fluid" alt="" />
              <h6 class="p-3 font-weight-bold">POETRY</h6>
              <input type="button" value="SELECT" class="btn2 mt-2" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="Home py-5">
      <div class="container py-5">
        <div class="row">
          <div class="col-lg-4">
            <div class="card">
              <img src="images/comics.jpg" class="img-fluid" alt="" />

              <h6 class="p-3 font-weight-bold">COMICS</h6>
              <input type="button" value="SELECT" class="btn2 mt-2" />
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card pb-3">
              <img src="images/horror.jpg" class="img-fluid" alt="" />

              <h6 class="p-3 font-weight-bold">HORROR</h6>
              <input type="button" value="SELECT" class="btn2 mt-2" />
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card">
              <img src="images/romance.jpg" class="img-fluid" alt="" />

              <h6 class="p-3 font-weight-bold">ROMANCE</h6>
              <input type="button" value="SELECT" class="btn2 mt-2" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="Home py-5">
      <div class="container py-5">
        <div class="row">
          <div class="col-lg-4">
            <div class="card">
              <img src="images/comics.jpg" class="img-fluid" alt="" />

              <h6 class="p-3 font-weight-bold">COMICS</h6>
              <input type="button" value="SELECT" class="btn2 mt-2" />
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card pb-3">
              <img src="images/horror.jpg" class="img-fluid" alt="" />

              <h6 class="p-3 font-weight-bold">HORROR</h6>
              <input type="button" value="SELECT" class="btn2 mt-2" />
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card">
              <img src="images/romance.jpg" class="img-fluid" alt="" />

              <h6 class="p-3 font-weight-bold">ROMANCE</h6>
              <input type="button" value="SELECT" class="btn2 mt-2" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="Home py-5">
      <div class="container py-5">
        <div class="row">
          <div class="col-lg-4">
            <div class="card">
              <img src="images/comics.jpg" class="img-fluid" alt="" />

              <h6 class="p-3 font-weight-bold">COMICS</h6>
              <input type="button" value="SELECT" class="btn2 mt-2" />
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card pb-3">
              <img src="images/horror.jpg" class="img-fluid" alt="" />

              <h6 class="p-3 font-weight-bold">HORROR</h6>
              <input type="button" value="SELECT" class="btn2 mt-2" />
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card">
              <img src="images/romance.jpg" class="img-fluid" alt="" />

              <h6 class="p-3 font-weight-bold">ROMANCE</h6>
              <input type="button" value="SELECT" class="btn2 mt-2" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <p class="footer-text">
        &copy;Library Management System. All rights reserved.
      </p>
    </footer>
  </body>
</html>
