<!DOCTYPE html>
<html>
  <head>
    <title>Library Management System</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="CSS/styles.css" />
    <link rel="stylesheet" type="text/css" href="CSS/footer.css" />
  </head>

  <body>
    <style>
      body {
        background-image: url("images/Library.jpg");
        background-attachment: fixed;
        background-size: cover;
        position: relative;
      }

      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap");

      .container {
        text-align: center;
        padding: 0;
        border-radius: 15px;
        color: #ffffff;
        font-family: "Montserrat", sans-serif;
        position: relative;
        margin-top: 200px;
      }

      .header {
        font-size: 60px;
        font-weight: bold;
        margin-bottom: 5px;
      }

      .subheader {
        font-size: 20px;
        font-weight: bold;
      }

      .navbar-logo {
        font-family: 'Montserrat', sans-serif;
        font-size: 24px;
        font-weight: bold;
        color: #2c7ad6;
        text-decoration: none;
      }
    </style>
    <div class="navbar">
      <a class="navbar-logo" href="index.html"
        ><b style="color: #2c7ad6">VIVLIA</b></a
      >
      <div class="navbar-right">
        <a href="index.html">Home</a>
        <a href="aboutus.html">About Us</a>
        <a href="Book_Categories.html">Book Categories</a>
        <a href="Events.html">Events</a>
      </div>
    </div>

    <div class="container">
      <div class="container">
        <h1 class="header">
          Welcome to <span style="color: #ffd700">VIVLIA</span>
        </h1>
        <p class="subheader">We Stand Behind Your Success</p>
      </div>
      <a class="btn" href="user_login.html">Login</a>
      <a class="btn" href="register.html">Sign Up</a>
    </div>

    <footer class="footer">
      <p class="footer-text">
        &copy;Library Management System. All rights reserved.
      </p>
    </footer>
  </body>
</html>
